# spring-cloud-example

./: .gitignore  README.md  pom.xml
auth/auth-advanced/: pom.xml
auth/auth-advanced/auth-advanced-resource/: pom.xml
auth/auth-advanced/auth-advanced-resource/src/main/java/com/xingtuai/cloud/auth/resource/: AuthResourceApplication.java
auth/auth-advanced/auth-advanced-server/: pom.xml
auth/auth-base/: pom.xml
auth/auth-base/auth-base-resource/: pom.xml
auth/auth-base/auth-base-server/: pom.xml
auth/auth-base/auth-base-server/src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
common/: pom.xml
common/src/main/java/com/xingtuai/cloud/common/constants/: CloudConstants.java
common/src/main/java/com/xingtuai/cloud/common/entity/: PageResult.java  ResponseCode.java  ResponseResult.java
common/src/main/java/com/xingtuai/cloud/common/exception/: CloudException.java
common/src/main/java/com/xingtuai/cloud/common/exception/security/: AuthWebResponseExceptionTranslator.java  CustomAccessDeniedHandler.java  CustomAuthException.java  CustomAuthExceptionSerializer.java  CustomAuthenticationEntryPoint.java
common/src/main/java/com/xingtuai/cloud/common/utils/: ClassUtils.java  JsonUtils.java  PageUtils.java  RandomCodeUtils.java  RegexUtils.java  StringUtils.java
common/src/main/java/tk/mybatis/mapper/: MyMapper.java
dependencies/: pom.xml
gateway/gateway-base/: pom.xml
gateway/gateway-base/src/main/java/com/xingtuai/cloud/gateway/: GatewayBaseApplication.java
gateway/gateway-base/src/main/java/com/xingtuai/cloud/gateway/config/: CorsConfig.java  ErrorHandlerConfig.java  GatewayConfig.java  SecurityWebFluxConfig.java
gateway/gateway-base/src/main/java/com/xingtuai/cloud/gateway/exception/: JsonExceptionHandler.java
gateway/gateway-base/src/main/resources/: application-dev.yml  application.yml
monitor/monitor-admin/: README.md  pom.xml
monitor/monitor-admin/monitor-admin-client/: pom.xml
monitor/monitor-admin/monitor-admin-client/src/main/resources/: application.yml
monitor/monitor-admin/monitor-admin-server/: pom.xml
monitor/monitor-admin/monitor-admin-server/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
nacos/: README.md  pom.xml
nacos/nacos-config/: README.md  pom.xml
nacos/nacos-config/nacos-config-advanced/: pom.xml
nacos/nacos-config/nacos-config-advanced/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
nacos/nacos-config/nacos-config-advanced/src/main/resources/mapper/: SysUserMapper.xml
nacos/nacos-config/nacos-config-base/: pom.xml
nacos/nacos-config/nacos-config-base/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yaml  bootstrap.yml
nacos/nacos-config/nacos-config-multi/: pom.xml
nacos/nacos-config/nacos-config-multi/src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
nacos/nacos-discovery/: README.md  pom.xml
nacos/nacos-discovery/nacos-discovery-base/: pom.xml
nacos/nacos-discovery/nacos-discovery-consumer/: pom.xml
nacos/nacos-discovery/nacos-discovery-consumer/src/main/resources/: application.yml  bootstrap.yml
nacos/nacos-discovery/nacos-discovery-provider/: pom.xml
nacos/nacos-discovery/nacos-discovery-provider/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
nacos/nacos-discovery/nacos-discovery-sentinel/: pom.xml
nacos/nacos-discovery/nacos-discovery-sentinel/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
nacos/nacos-discovery/nacos-discovery-sentinel/src/main/resources/mapper/: SysUserMapper.xml
spring-cloud-dependencies/: pom.xml
spring-cloud-test/spring-cloud-gateway/spring-cloud-gateway-sentinel/: pom.xml
spring-cloud-test/spring-cloud-gateway/spring-cloud-gateway-sentinel/src/main/resources/: application.yml
spring-cloud-test/spring-cloud-monitor/: pom.xml
spring-cloud-test/spring-cloud-monitor/spring-boot-admin-client/: pom.xml
spring-cloud-test/spring-cloud-monitor/spring-boot-admin-client/src/main/resources/: application.yml
spring-cloud-test/spring-cloud-monitor/spring-boot-admin-nacos-client/: pom.xml
spring-cloud-test/spring-cloud-monitor/spring-boot-admin-nacos-client/src/main/resources/: application.yml
spring-cloud-test/spring-cloud-monitor/spring-boot-admin-server/: pom.xml
spring-cloud-test/spring-cloud-monitor/spring-boot-admin-server/src/main/resources/: application.yml
spring-cloud-test/spring-cloud-monitor/spring-boot-prometheus/: pom.xml
spring-cloud-test/spring-cloud-monitor/spring-cloud-skywalking/: README.md  pom.xml
spring-cloud-test/spring-cloud-monitor/spring-cloud-skywalking/src/main/resources/: assembly.xml
spring-cloud-test/spring-cloud-mq/activemq-base/: pom.xml
spring-cloud-test/spring-cloud-mq/activemq-base/src/main/java/com/james/example/activemq/: ActiveMQBaseApplication.java
spring-cloud-test/spring-cloud-mq/activemq-base/src/main/resources/: application.yml
spring-cloud-test/spring-cloud-nacos-dubbo/: pom.xml
spring-cloud-test/spring-cloud-nacos-dubbo/dubbo-nacos-api/: pom.xml
spring-cloud-test/spring-cloud-nacos-dubbo/dubbo-nacos-client/: README.md  pom.xml
spring-cloud-test/spring-cloud-nacos-dubbo/dubbo-nacos-client/src/main/resources/: application-dev.yml  application-prod.yml
spring-cloud-test/spring-cloud-nacos-dubbo/dubbo-nacos-common/: pom.xml
spring-cloud-test/spring-cloud-nacos-dubbo/dubbo-nacos-dao/: pom.xml
spring-cloud-test/spring-cloud-nacos-dubbo/dubbo-nacos-server/: README.md  pom.xml
spring-cloud-test/spring-cloud-nacos-dubbo/dubbo-nacos-server/src/main/resources/: application-dev.yml  application-prod.yml
spring-cloud-test/spring-cloud-nacos-dubbo/dubbo-nacos-server/src/main/resources/mapper/: UpmsUserMapper.xml
spring-cloud-test/spring-cloud-nacos/spring-cloud-consumer/: Dockerfile  README.md  pom.xml
spring-cloud-test/spring-cloud-nacos/spring-cloud-consumer/src/main/resources/: application.yml
(+379 files in other folders)
