<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nacos</artifactId>
        <groupId>com.xingtuai.example</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nacos-discovery</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nacos-discovery-base</module>
        <module>nacos-discovery-provider</module>
        <module>nacos-discovery-consumer</module>
    </modules>


</project>