<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-test</artifactId>
        <groupId>com.james.example</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-cloud-nacos-dubbo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo-nacos-common</module>
        <module>dubbo-nacos-dao</module>
        <module>dubbo-nacos-api</module>
        <module>dubbo-nacos-server</module>
        <module>dubbo-nacos-client</module>
    </modules>
</project>