<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-example</artifactId>
        <groupId>com.xingtuai.example</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>nacos</artifactId>
    <packaging>pom</packaging>

    <description>Nacos 相关示例</description>

    <modules>
        <module>nacos-discovery</module>
        <module>nacos-config</module>
    </modules>
</project>