<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-nacos-dubbo</artifactId>
        <groupId>com.james.example</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-nacos-client</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.james.example</groupId>
            <artifactId>dubbo-nacos-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.james.example</groupId>
            <artifactId>dubbo-nacos-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Dubbo and Nacos -->
        <!-- Spring Boot dependencies -->
        <!-- TODO 据说不加 actuator 会报错 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>

        <!-- Dubbo Spring Cloud Starter -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>
        <!-- Spring Cloud Nacos Service Discovery -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 使用 Jib 自动执行 Docker 镜像创建和发布 -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>1.7.0</version>
                <configuration>
                    <from>
                        <image>openjdk:8-jdk-alpine</image>
                    </from>
                    <to>
                        <image>docker.io/jemgeek/spring-cloud-nacos-dubbo-client</image>
                        <tags>
                            <tag>latest</tag>
                            <tag>1.0.0</tag>
                        </tags>
                        <!-- 账号密码可以在~/.m2/setting.xml 中配置，若配置不生效则在IDEA->Setting->build->maven中修改 -->
                        <!--<auth>
                            <username>username</username>
                            <password>password</password>
                        </auth>-->
                    </to>
                    <container>
                        <mainClass>com.james.example.cloud.nacos.dubbo.client.NacosDubboClientApplication</mainClass>
                    </container>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>